//
// File created by:  xrun
// Do not modify this file
//
+uvm_set_config_int=*,recording_detail,1
+incdir+../rtl/
-loadpli
/usr/local/cds/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
+UVM_TESTNAME=simple_test
-DEFPARAM
top.min_cover=100
-DEFPARAM
top.min_transa=5000
-ACCESS
+r
-COVERAGE
all
-MESSAGES
-XLMODE
./xcelium.d/run.lnx8664.19.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.19.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.09.d/hdl.var
-WORK
worklib
-HASXLMODE
