//
// File created by:  xrun
// Do not modify this file
//
-64bit
-uvm
+incdir+../rtl/
input_if.sv
output_if.sv
../../hw-sim/stochastic-manual/mux2.v
../../hw-sim/stochastic-manual/mux4.v
../../hw-sim/stochastic-manual/stochFunction.v
../../hw-sim/stochastic-manual/stochLFSR8bit.v
../../hw-sim/stochastic-manual/stochLFSR16bit.v
../../hw-sim/stochastic-manual/stochWrapper.v
./my_pkg.sv
top.sv
-sv_lib
test.so
+UVM_TESTNAME=simple_test
-covtest
simple_test-100
-svseed
100
-defparam
top.min_cover=100
-defparam
top.min_transa=5000
-access
+r
-input
shm.tcl
+uvm_set_config_int=*,recording_detail,1
-coverage
all
-covoverwrite
